<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <script src="https://kit.fontawesome.com/c4c2af89bd.js" crossorigin="anonymous"></script>
    <style>
    #desk_point{
        display: flex;
        /* border: 1px solid red; */
        margin: auto;
        align-items: center;
        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
    #desk_point>div{
        margin: auto;
        
     }
     #book_demo{
        background-color: #4ea819;
        border: 0px;
        border: 2px;
        height: 30px;
        color: white;
        
     }
     #desk_pint2{
        display: flex;
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        align-content: center;
    }
    #desk_pint2>div{
        margin: auto;
        align-items: center;
    }
    #desk_pint2>div>img{
        
        align-items: center;
    }
    #dark_black{
        display: flex;
        background-color: #2f373d;
        color: white;
        height: 240px;
        margin: auto;
        
    }
    #dark_black>div{
        align-items: center;
        margin: auto;
        width: 20%;
        padding-left: 10%;
    }
    .green{
        width: 100%;
        height: 250px;
        background-color: #4ea819;
        text-align: center;
    }
    .green>h1{
        color: white;
        text-align: center;
        padding-top: 50px;
        font-style:inherit;
    }
    .green>button{
        background: #4ea819;
        border: 1px solid white;
        color: white;
        height: 40px;
    }
    .green>input{
        height: 35px;
        width: 250px;
    }
    .green>p{
        color: white;
    }
    #mid_heading{
        text-align: center;
    }
    #ul_table{
        display: flex;
        /* border: 1px solid red; */
        justify-content: space-between;
    }
    #ul_table>div>ul{
        color:#6c7378 

    }
    #last1{
        background-color: #ebecec;
    }    #last{
        display: flex;
        background-color: #ebecec;
    }
    #last>button{
        background-color: #4ea819;
    }
    #div_table_1{
      padding-left: 150px;
    }
    #div_table_1>h5{
       padding-left: 33px;
    }
    #div_table_2>h5{
       padding-left: 33px;
    }
    #div_table_3>h5{
       padding-left: 33px;
    }
    #div_table_4>h5{
       padding-left: 33px;
    }
    #div_table_5{
        padding-right: 150px;
    }
    #div_table_5>h5{
       padding-left: 33px;
    }
    #div_table_6>h5{
       padding-left: 33px;
    }
    
    </style>
</head>
<body>
      <div  id="desk_point">
        <div><h1>The ultimate all-in-one time <br> tracker for your business</h1>
            <p>A time tracker with additional workforce management features that will <br> you develop a high-performing team that smashes goals every time.</p>
           <button id="book_demo">BOOK A DEMO</button>
          <button style="height: 30px;">Start a free trial</button>
         <p>Try free for 14 days. No credit card required. <br>

            By signing up, you agree to our terms and privacy policy.</p>
        </div>
        <div>
      <img src="https://desktime.com/static/web/demo/demo-of-desktime.png" alt="">
        </div>
    </div>

    <div id="desk_pint2">
        <div>
            <img src="https://desktime.com/static/web/demo/magnify.svg" alt="">
            <h3>Demo account</h3>
            <p>Learn how DeskTime tracks time, <br> explore the dashboard and try all <br> the available features in this self- <br> guided DeskTime demo.</p>
            <button>EXPLORE</button>
        
        </div>
        <div> 
            <img src="https://desktime.com/static/web/demo/chat.svg" alt="">
            <h3>Live demo</h3>
            <p>Sign up for a 1:1 demo call with <br> our product expert, take a <br> personalized tour and get <br> answers to any questions you <br> might have.</p>
            <button>BOOK DEMO</button>
        </div>
        <div> 
            <img src="https://desktime.com/static/web/demo/webinar.svg" alt="">
            <h3>Webinars</h3>
            <p>Watch on-demand webinars and <br> tutorials to make sure you get the <br> most out of all the features <br> DeskTime has to offer.</p>
            <button>WATCH NOW</button>
        </div>
        <div> 
            <img src="https://desktime.com/static/web/demo/form.svg" alt="">
            <p>Find out what time tracking <br> means, add team members, and <br> test the project feature for <br> effective workflow management.</p>
            <button>START A FREE TRIAL</button>
        </div>
    </div>
    <div  id="desk_point">
      <div><h1>DeskTime for Teams</h1>
      <p>Watch this tutorial to learn how to keep track of your employees' work <br> with the Admin features of DeskTime, find out how to add team members, <br> manage work schedules, create reports, and more.
      <br> With DeskTime you can plan and create shifts, manage absences and use <br> the Project tracking feature to see who is working on what and for how <br> long.</p>
       <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
           Keep track of processes and goals.
      </p>
        <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Set Automatic time & project tracking.
        </p>
        <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Grasp shift and absence scheduling.
        </p>
      <button> Start a free trial</button>
      <button>BOOK A DEMO</button>
      </div>
     <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uFl2-NstWtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
    </div>
<div  id="desk_point">
         <div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dXNTGAttl6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      <div>
            <h1>DeskTime for Employees</h1>
           <p>If you're working in a company that tracks your work hours with <br> DeskTime, this video guide is for you.

           <br> Learn what DeskTime’s time tracking app is, how to navigate it, use its <br> features, such as Projects, Work Schedules, Absence calendar, Reports, <br> and more.</p>
          <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
          Identify your computer usage habits.
          </p>
          <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
          
          Improve upon work plan & execution.
          </p>
          <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
          See what's causing constraints in your day.
          </p>
          <button> Start a free trial</button>
          <button>BOOK A DEMO</button>
     </div>
  </div>
   
  <div  id="desk_point">
     <div><h1>DeskTime for Freelancers</h1>
     <p>This guide explores the main features of DeskTime for freelancers and <br> shows how to manage projects, create reports, and change the settings <br> specific to you.

     <br> Using DeskTime is a great way to never again get underpaid for the time <br> invested in your clients' projects.</p>
     <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
        
       Track time spent on specific projects.
     </p>
      <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
        Use the Cost calculation feature.
      </p>
      <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
        Boost productivity to raise your income.  
     
      </p>
     <button> Start a free trial</button>
     <button>BOOK A DEMO</button>
     </div>
     <div>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/pl3kbM9mC08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
  </div> 
  <div  id="dark_black">
     <div>
     <div></div><h1>Capterra</h1>
          <p>4.5 out of 5 stars from 320 reviews</p>
          <div class="rating" >
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
          </div>  
     </div>
      <div>
          <h1>G²|CROWD</h1> 
          <p>4.5 out of 5 stars from 146 reviews</p>
           <div class="rating" >
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
         </div>
           
     </div>
     <div>
        <h1>software Advice </h1>
        <p>4.5 out of 5 stars from 320 reviews</p>   
        <div class="rating" >
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
         </div>
     </div>
    </div>
  </div>

  <div  id="desk_point">


    <div>
       <img src="https://desktime.com/static/web/demo/notebook.png" alt="">
     </div>
    <div><h1>Not convinced yet? <br>
        Check out our self-guided demo</h1>
    <p>If you want the full scope of what you’re getting once you sign up, visit our <br> demo account. You can try out all the features DeskTime has to offer.</p>
    <button>DEMO ACCOUNT</button>
    </div>
  </div>
  <div id="mid_heading"><h1>More than 18 000 companies worldwide trust <br> DeskTime with their business</h1></div>

  <div class="green">
    <h1>Join 400,000+ users already managing their <br> time with the DeskTime app</h1>
        <input type="email"  placeholder="Your work email"> 
        <button>GET START</button>
        <p>Try free for 14 days. No credit card required. <br>

            By signing up, you agree to our terms and privacy policy.</p>
</div>
<div  id="ul_table">
    <table id="table_xyz">
    <div id="div_table_1"><h5>company</h5>
        
    <ul>Home</ul>
    <ul>Terms</ul>
    <ul>Privacy</ul>
    <ul>Cookies</ul>
    <ul>Affiliate terms</ul>
    <ul>Download app</ul>
    <ul>Pricing</ul>
    <ul>Affiliate</ul>
    <ul>Press</ul>
    <ul>DeskTime in your</ul>
    <ul>language</ul>
    </div>
    <div id="div_table_2">
        <h5>Learn more</h5>
    <ul>All resources</ul>
    <ul>Employee monitoring guide</ul>
    <ul>Online employee time clock</ul>
    <ul>Best time tracking apps</ul>
    <ul>DeskTime for business</ul>
    <ul>DeskTime for freelancers</ul>
    <ul>FAQ</ul>
    <ul>Case studies</ul>
    <ul>Webinars</ul>
    <ul>Blog</ul>
    </div>
    <div id="div_table_3">
    <h5>Integrations</h5>
    <ul>All integrations</ul>
    <ul>Trello</ul>
    <ul>Basecamp</ul>
    <ul>Jira</ul>
    <ul>Asana</ul>
    <ul>Outlook Calendar</ul>
    <ul>Google Calendar</ul>
    </div>
    <div id="div_table_4">
     <h5>Features</h5>
     <ul>All features</ul>
     <ul>Automatic time</ul>
     <ul>tracking</ul>
     <ul>URL & App tracking</ul>
     <ul>Screenshots</ul>
     <ul>Project time</ul>
     <ul>tracking</ul>
     <ul>Shift schedule</ul>
     <ul>Offline time tracking</ul>
     <ul>Absence calendar</ul>
     <ul>Mobile app</ul>
     <ul>Feature request</ul>
    </div>

    <div id="div_table_5" >
        <h5>Help center</h5>
        <ul>Contact us</ul>
        <ul>Schedule a call</ul>
        <ul>Send us an e-mail</ul>
        <ul>Request In-person</ul>
        <ul>training</ul>
        <ul>Open chat</ul>
    
     <div id="div_table_6">
    <h5> Phone support</h5></div>
     <ul>+1 (315) 6365354</ul>
     <ul>MON-FRI</ul>
     <ul>9:00-22:00 EET</ul>

    </div>
 </table>
</div>

<div id="last1">
    <img src="https://desktime.com/static/logo/logo-dark-without-padding.svg" alt="">
    <div id="last">

     <i class="fa-brands fa-square-facebook"></i>
     <i class="fa-brands fa-twitter"></i>
     <i class="fa-brands fa-youtube"></i>
     <i class="fa-brands fa-linkedin"></i>
     <i class="fa-brands fa-skype"></i>
     <i class="fa-brands fa-whatsapp"></i>
  

    <p>Subscribe to our newsletter</p>
      <input type="email"  placeholder="Your work email"> 
     <button>Subscribe</button>
   
    </div>
  </div>
</body>
</html>