<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4c2af89bd.js" crossorigin="anonymous"></script>
    <style>
    
    #navbar{
        width: 100%;
        height: 100px;
        display: flex;
        border: 1px solid red;
        justify-content: space-between;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
    }
    #navbar>div>a{
        color:#6c7378 ;

    }
    #desk_point{
        display: flex;
        border: 1px solid red;
        margin: auto;
        align-items: center;
        height: 400px;
    }
    #desk_point>div{
        margin: auto;
    }
    #desk_pint2{
        display: flex;
        border: 1px solid red;
        width: 80%;
        margin: auto;
        align-content: center;
    }
    #desk_pint2>div{
        margin: auto;
        align-items: center;
    }
    #desk_pint3{
        display: flex;
        border: 1px solid red;
        width: 80%;
        margin: auto;
    
    }
    #desk_pint3>div{
        align-content: center;
        margin: auto;
    }
    #desk_pint3_grid{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
       
    }
    /* img{
        width: 100%;
    } */
    #desk_pint3_grid>div>h4{
        font-weight: bolder;
    }
    #heading4{
       background-color:#edeeee ;
       text-align: center;
    }

     
     #desk_pint4{
        display: flex;
        border: 1px solid red;
        width: 100%;
        margin: auto;
        background-color: #edeeee;
     }
     #desk_pint4>div{
        margin: auto;
     }
    /* #desk_pint4_grid{
        font-size: 17px;
        font-weight: bolder;
    } */
   #button_grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        padding-top: 10px;
    }
     #slider{
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    } 
    #slider>div{
        display: flex;
        
    }
    #slider>div>img{
        border-radius: 50%;
        width: 50px;
    }
    #slider_head{
        display: flex;
        border: 1px solid red;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .private{
        display: flex;
        width: 100;
        border: 1px solid red;
        margin: auto;
        padding-left: 10%;
        padding-right: 10%;
    }
    #work_tool{
        display: flex;
        width: 100%;
        border: 1px solid red;
        background-color: #f5f5f6;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    #work_tool>div{
        margin: auto;
        border: 1px solid red;
        padding-left: 20px;
        padding-right: 20px;
    }
    #tracker{
        display: flex;
        border: 1px solid red;
       
    }
    #tracker>div{
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;

    }
    .h1_ding{
        text-align: center;
    }
    #button{
        border: 1px solid red;
        height: 300px;
       
        
        
    }
    #button>div{
        margin: auto; 
        text-align: center;
        width: 600px;
        align-items: center;
        padding: 5px;
       
    }
    #button>div>button{
        height: 60px;
        width: 800px;
    }
    .green{
        width: 100%;
        height: 300px;
        background-color: #4ea819;
        text-align: center;
    }
    .green>h1{
        color: white;
        text-align: center;
        padding-top: 50px;
        font-style:inherit;
    }
    .green>button{
        background: #4ea819;
        border: 1px solid white;
        color: white;
        height: 40px;
    }
    .green>input{
        height: 35px;
        width: 250px;
    }
    .green>p{
        color: white;
    }
    #ul_table{
        display: flex;
        border: 1px solid red;
        justify-content: space-between;
    }
    #ul_table>div>ul{
        color:#6c7378 
    }
    #last1{
        background-color: #ebecec;
    }
    #last{
        display: flex;
        background-color: #ebecec;
    }
    #last>button{
        background-color: #4ea819;
    }
    </style>
</head>
<body>
    <nav  id="navbar"> <img src="https://desktime.com/static/logo/logo-dark-without-padding.svg" alt="">
    <div>
    <a href="Demo">Demo</a>
    <a href="Features">Features</a>
    <a href="Pricing">Pricing</a>
    <a href="About us">About us</a>
    <a href="FAQ"> FAQ</a>
    <a href="Blog">BLog</a>
    <button>LOGIN</button>
    <button>SIGN UP</button>
    
    </div>
    </nav>

    <div  id="desk_point">
        <div><h1>The ultimate all-in-one time <br> tracker for your business</h1>
            <p>A time tracker with additional workforce management features that will <br> you develop a high-performing team that smashes goals every time.</p>
           <input type="email"  placeholder="Your work email">
          <button> <a href="" title="Start a free trial">Start a free trial</a></button>
         <p>Try free for 14 days. No credit card required. <br>

            By signing up, you agree to our terms and privacy policy.</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sgmDvqlSMF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div id="desk_pint2">
   <div><img src="https://desktime.com/static/web/clients/customer-sixt-logo-white.svg" alt=""></div>
   <div> <img src="https://desktime.com/static/web/clients/customer-mapon-logo-white.svg" alt=""></div>
   <div> <img src="https://desktime.com/static/web/clients/customer-montway-logo-white.svg" alt=""></div>
   <div> <img src="https://desktime.com/static/web/clients/customer-onthemap-logo-white.svg" alt=""></div>
   <div> <img src="https://desktime.com/static/web/clients/customer-printful-logo-white.svg" alt=""></div>
    </div>
    <div id="desk_pint3" >
        <div>

        <h1>Use time tracker software to boost <br> productivity by 30%</h1>
       <div><p>There are numerous ways how DeskTime improves the day-to-day work for managers <br> employees alike. Here are just a few reasons why the DeskTime time tracker is a <br> great choice for your team.</p></div> 
      <div  id="desk_pint3_grid">
          <div><h4> Skyrocket effectiveness</h4>
        <p>Know who's doing what and how it's <br> going all the while eliminating distractions.</p>
       </div>
       <div><h4>Minimize business losses</h4>
       <p>
        Get precise insights into projects to <br> determine profitability and allocate resources.</p>
       </div>
         <div><h4>Automate team management</h4>
         <p>Organize shifts, absences, and <br> booking-related questions all in one place.</p>  
         </div>
        <div><h4>Avoid burnout</h4>
        <p>Take care of your team and eliminate <br> overworking with break reminders <br> and private time.</p>  
       </div>
     </div>
     </div>
       <div>
            <img src="https://desktime.com/static/web/new-homepage/boost-productivity/boost-productivity.webp" alt="">
        </div>
    </div>
     <div id="heading4">
    <h1>A universal platform for running anything <br> from small businesses to large enterprises</h1>
     <p>From a powerful time tracker to project management, human resource planning, and running an <br> office. Everything is fully customizable and can be turned on and off for the whole company or <br> specific users.</p>
     </div>
     <div  id="desk_pint4">
     <div id="desk_pint4_grid">
      <div> <h4>No more manual time trackers</h4>
            <p>Fully automatic start and end times, no manual entry, and no human <br> error – the automatic time tracker starts up as soon as you open the <br> computer and stops when you close it.</p>    
     </div>
      <div>
        <h4>Oversee work progress</h4>
        <p>With URL and document title tracking it's easy to always be <br> informed about your team's overall progress and habits during work <br> hours.</p>
      </div>
      <div><h4>Optimize your resources</h4>
      <p>Estimate project costs, assign hourly rates, issue invoices, and control <br> expenses. Project management is easy when you have a birdseye <br> view of all ongoing processes.</p>
      </div> 
      <div><h4>Run your office smoothly</h4>
      <p>DeskTime isn't just a time tracker. You can assign shifts and oversee <br> absences, stay informed about remote workers and run a hybrid <br> office all on one platform.</p> 
    </div>
    </div>
      <div><img src="https://desktime.com/static/web/new-homepage/universal-platform/universal-platform.webp" alt=""></div>
    </div>
      <div id="button_grid">
        <button> <a href=""></a>Automatic time tracking </button> 
        <button> <a href=""></a>Offline time tracking</button>
        <button> <a href=""></a>Document tittle tracking </button>
        <button> <a href=""></a>Pomodoro timer</button>
        <button> <a href=""></a>Cost calculation</button>
        <button> <a href=""></a>Team's contacts</button>
        <button> <a href=""></a>Custom reports</button>
        <button> <a href=""></a>Absence calender</button>
        <button> <a href=""></a>Web time tracker</button>
        <button> <a href=""></a>Third-party integrations</button>
        <button> <a href=""></a>Shift Scheduling</button>
        <button> <a href=""></a>Mobile app</button>
        <button> <a href=""></a>URL & App tracking </button>
        <button> <a href=""></a>Screenshots</button>
        <button> <a href=""></a> Project tracking</button>
        <button> <a href=""></a>Booking</button>
      </div>
        <Button>SEE ALL FEATURES</Button>
         <p>All the features can be turned on and off to suit eveyone's needs</p>
     
 <div> <h1>More than 18 000 companies worldwide trust <br> DeskTime with their business</h1>
     <div id="slider_head">
            <div id="slider">
              <div >
                 <img src="https://desktime.com/static/web/testimonial-images/samir.jpg" alt="">
                 <h3>V M Samir</h3>
                 <div><p>CIO</p></div>
                 <div><a href=""></a></div>
               </div>
              <p>Given the pandemic, we were looking for contactless options to replace our legacy time &amp; attendance management systems, which required manual input from users. We found DeskTime to be an effective tool that provides undisputable insights to both end-users &amp; reporting managers, establishes transparency, and does not violate end-user privacy.</p>
          </div>
          <div id="slider">
             <div>
                 <img src="https://desktime.com/static/web/testimonial-images/laurentiu.png" alt="">
                 <h3>Laurentiu Ciovica</h3>
                 <p>CEO</p>
                 <a href="">Omeron Technologies</a>
             </div>
               <p>Here at Omeron Technologies we believe in flexibility, responsibility and productivity. Flexible schedules and working places play a great role in the productivity and happiness of our colleagues. DeskTime offers the right support to keep all three beliefs in a perfect harmony, tracking employee progress whenever they work - be it early morning or late night.</p>
           </div>
        <div id="slider">
           <div >
              <img src="https://desktime.com/static/web/testimonial-images/bilal-khalid.jpg" alt="">
              <h3>Bilal bilal-khalid</h3>
              <p>Technical Director</p>
           </div>
            <p>DeskTime is one of the best remote working tools that we came to know, we tried all sorts of employee management platforms, but with DeskTime we were able to identify the productive times efficiently which is great. It has given us an edge over these difficult times to ensure the work goes on.</p>
           
          </div>
       <div id="slider">
            <div>
                <h3>Anders Gerner</h3>
                <p>Owner</p>
                <h3>SoMoWeb Development</h3>
           </div>
                <p>When consulting multiple clients, it can be hard to track how much time you spend on it. With Desktime, I have a lot more precise information about when and which program I used, which gives me a clear view. My time registrations have highly improved with Desktime and I feel safe, knowing all my working time on my MacBook is tracked in Desktime. </p> 
       </div>
       <div id="slider">
           <div>
             <img src="https://desktime.com/static/web/testimonial-images/julia.png" alt="">
             <h3>julia Gifford</h3>
             <p>CEO</p>
             <a href="">TRuesix Co</a>
           </div>
           <p>
            If you're working as a freelancer, a writer, a blogger, or you're simply billing by the hour, DeskTime is the right kind of time tracking tool for you.
           </p>
       </div>

        <div id="slider"> 
            <div>
              <h3>Tudor Brad</h3>
              <p>Quality Assurance manager</p>
              <a href="">Better QA</a>
            </div>
            <p>Better QA wants to be in a company where people can work from anywhere they want, as long as they do their job. After researching the market for multiple products, DeskTime fits like a glove, since it does just that. I can easily say that employees are being more productive when working 6 hours a day compared with the regular 9 AM to 5 PM hour job</p>
         </div>
    </div>
     </div>
  <div class="private">
      <div><img src="https://desktime.com/static/web/new-homepage/seamless-workflow/seamless-workflow.webp" alt=""></div>
      <div>
      <div>
        <h1>A seamless workflow and healthy <br> work-life balance for every employee</h1>
        <div><h3>Flexible schedule</h3></div>
        <div><p>Time tracking is proof-of-work and DeskTime's time tracker gives you <br> just that – you can plan your schedule independently, while your <br> manager can simply follow your progress no matter where you are <br> and when you choose to work.</p></div>
      </div>
      <div>
        <div><h3>Regular break reminders</h3></div>
        <div><p>Our time tracker uses the Pomodoro timer that will keep a cautious <br> eye on your workload and remind you to take regular breaks so you <br> don't lose focus all the while maintaining healthy habits and mental <br> well-being.</p></div>
       </div>
      <div>
       <div><h3>Private time</h3></div> 
       <div><p>DeskTime's Private time feature disables the website and time <br> tracker for when you have to take care of non-work-related tasks <br> during office hours. Employees can feel safe knowing their privacy is <br> protected.</p></div>
     </div>
     <div>
        <div><h3>No more unbilled hours</h3></div>
        <div><p>Employee time is pure gold when it comes to resource planning. <br> DeskTime's time tracker even lets you add time spent offline like in <br> meetings, brainstorms, or on work calls so no billable hours go <br> unnoticed.

        </p></div>
        <p>All the features can be turned on and off to suit eveyone's needs</p>
    </div>
    </div>
  </div>
  <div id="work_tool">
    <div><img src="https://desktime.com/static/web/new-homepage/integrations/integrations.webp" alt=""></div>
    <div> 
        <h1>Integrations with popular work <br> tools</h1>
        <div><p>From calendar apps to help you track offline time, to project management <br> software to make project and task tracking accurate, while effortless. <br> DeskTime can simplify every aspect of your workflow.</p></div>
        <button>READ MORE</button>
    </div>
 </div>
     <div><h1>A single time tracker for desktops and mobile phones</h1></div>
     <div><p>Whether in the office or on the go – use DeskTime to keep track of your and your team's time.</p></div>
     <div id="tracker">
        <div>
            <img src="https://desktime.com/static/web/new-homepage/desktop/desktop.webp" alt="">
            <a href=""><h2>DeskTime for desktops</h2> </a>
            <i class="fa-solid fa-crab"></i>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-windows"></i>
            <p>Requires download and installation</p>
           
           <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>Fully automated time tracker</p> 

          <p><i class="fa-sharp fa-solid fa-check"style="color: #4ea819;" ></i>App, URL & Document title tracking</p> 

         <p> <i class="fa-sharp fa-solid fa-check"style="color: #4ea819;"></i>Project and task tracking</p> 

          <p> <i class="fa-sharp fa-solid fa-check"style="color: #4ea819;"></i>Screenshots</p> 

         <p><i class="fa-sharp fa-solid fa-check"style="color: #4ea819;"></i>Idle and Private time</p> 
        </div>
        <div>
            <img src="https://desktime.com/static/web/new-homepage/mobile/mobile.webp" alt="">
            <a href=""><h2>DeskTime for mobile phones</h2></a>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-android"></i>
            <p>Requires download and installation</p>
            <p><i class="fa-sharp fa-solid fa-check"style="color: #4ea819;"></i>Manual time tracker</p>
            <p><i class="fa-sharp fa-solid fa-check"style="color: #4ea819;"></i>Workday overview</p>
            <p><i class="fa-sharp fa-solid fa-check"style="color: #4ea819;"></i>Project and task tracking</p>
              <button>LEARN MORE</button>
        </div>
        <div>
            <img src="https://desktime.com/static/web/new-homepage/webtimer/webtimer.webp" alt="">
            <a href=""><h2>Web time tracker</h2></a>
            <h4>Supported on all popular browsers</h4>
            <p>No software installation necessary</p>
            <p><i class="fa-sharp fa-solid fa-check"style="color: #4ea819;"></i>
                Manual time tracker</p>
            <p><i class="fa-sharp fa-solid fa-check"style="color: #4ea819;"></i>
                Workday overview</p>
            <p><i class="fa-sharp fa-solid fa-check"style="color: #4ea819;"></i>
                Project and task tracking</p>
                <button>LEARN MORE</button>
        </div>
     </div>
     <h1 class="h1_ding" >Things worth knowing about using a time <br> tracker</h1>
     <div id="button">
        <div><button>How does using a time tracker improve productivity?</button></div>
       <div> <button>Can implementing DeskTime prevent burnout?</button> </div>
       <div> <button>Is my team's privacy safe when using a time tracker?</button></div>
       <div><button>How to communicate using a time tracker with your team?</button></div>
     </div>
    <div class="green">
        <h1>Want to get the most out of your time? <br>
            Try DeskTime for free!</h1>
            <input type="email"  placeholder="Your work email"> 
            <button>START FREE TRIAL</button>
            <p>Try free for 14 days. No credit card required. <br>

                By signing up, you agree to our terms and privacy policy.</p>
    </div>

    <div  id="ul_table">
        <div> <h5>company</h5>
        <ul>Home</ul>
        <ul>Terms</ul>
        <ul>Privacy</ul>
        <ul>Cookies</ul>
        <ul>Affiliate terms</ul>
        <ul>Download app</ul>
        <ul>Pricing</ul>
        <ul>Affiliate</ul>
        <ul>Press</ul>
        <ul>DeskTime in your</ul>
        <ul>language</ul>
        </div>
        <div><h5>Learn more</h5>
        <ul>All resources</ul>
        <ul>Employee monitoring guide</ul>
        <ul>Online employee time clock</ul>
        <ul>Best time tracking apps</ul>
        <ul>DeskTime for business</ul>
        <ul>DeskTime for freelancers</ul>
        <ul>FAQ</ul>
        <ul>Case studies</ul>
        <ul>Webinars</ul>
        <ul>Blog</ul>
        </div>
        <div><h5>Integrations</h5>
        <div>All integrations</div>
        <div>Trello</div>
        <div>Basecamp</div>
        <div>Jira</div>
        <div>Asana</div>
        <div>Outlook Calendar</div>
        <div>Google Calendar</div>
        </div>
        <div>
         <h5>Features</h5>
         <ul>All features</ul>
         <ul>Automatic time</ul>
         <ul>tracking</ul>
         <ul>URL & App tracking</ul>
         <ul>Screenshots</ul>
         <ul>Project time</ul>
         <ul>tracking</ul>
         <ul>Shift schedule</ul>
         <ul>Offline time tracking</ul>
         <ul>Absence calendar</ul>
         <ul>Mobile app</ul>
         <ul>Feature request</ul>
        </div>

        <div>
            <h5>Help center</h5>
            <ul>Contact us</ul>
            <ul>Schedule a call</ul>
            <ul>Send us an e-mail</ul>
            <ul>Request In-person</ul>
            <ul>training</ul>
            <ul>Open chat</ul>
        
         <div><h5> Phone support</h5></div>
         <ul>+1 (315) 6365354</ul>
         <ul>MON-FRI</ul>
         <ul>9:00-22:00 EET</ul>

        </div>
    </div>
  <div id="last1">
    <img src="https://desktime.com/static/logo/logo-dark-without-padding.svg" alt="">
    <div id="last">
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-skype"></i>
    <i class="fa-brands fa-whatsapp"></i>

    <p>Subscribe to our newsletter</p>
    <input type="email"  placeholder="Your work email"> 
    <button>Subscribe</button>
    </div>
  </div>
   








</body>
</html>