<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4c2af89bd.js" crossorigin="anonymous"></script>
    <style>
    #heading{
        text-align: center;
        text-align: center;
        border: 1px solid red;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #heading>div>button{
        margin-top: 2%;

    }
    #dollor>button{
        border-radius: 50%;
    }
    #box1{
        display: flex;
        gap: 5%;
        text-align: center;
        border: 1px solid red;
        padding-left: 7%;
    }
    #box1>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 350px;
        

    }
    .pre{
        border: 2px solid #4ea819;
    }
    .pre>button{
        background-color: #4ea819;
        height: 30px;
        color: white;
        border: 0px;
        border-radius: 3px;
    }
    </style>
</head>
<body>
    <div id="heading">
    <h1>Get the best price for your team</h1>
    <div>The industry-leading automatic time tracking and management system. <br>
         If you'd like to get a personalised pricing quote contact us here.</div>
       <div>
           <button>Monthly</button>
           <button>Annual</button>
           <div id="dollor"> <p>1 Month free with annual plan</p>
            <button> ₹</button>
            <button>$</button>
            <button> €</button>
           </div>
       </div> 
    </div>
   <div id="box1">
      <div>
        <h4>Pro</h4>
        <h2> ₹560</h2>
        <p>user/month </p>
        <button>START FREE TRIAL</button>
        <P>No credit card required.</P>
        <h6>Basic features</h6>
        <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Automatic time tracking</p>
        <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>URL and app tracking</p>
        <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Integrated web timer</p>
        <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>Productivity calculation</p>
        <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>Idle time tracking</p>
        <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Project time tracking</p>
        <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>Mobile app</p>
        <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>User integrations</p>
     </div>
     <div class="pre"> <h4>Premium</h4>
          <h2>₹800 </h2>
           <p>user/months</p> 
          <button>START FREE TRIAL</button>
          <P>No credit card required.</P>
          <h6>pro plus:</h6> 
          <p> <i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Automatic screenshots</p>
          <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Absence calendar</p>
          <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>Shift Scheduling</p>
          <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>Booking</p>
          <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Company integrations</p>
          <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Offline time approval</p>
          <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            IP restrictions</p>   
      </div>
      <div>
           <h4>Enterprise</h4>
           <h2>₹11600</h2>
           <p>user/month</p>
           <button>START FREE TRIAL</button>
           <P>No credit card required.</P>
           <h6>Premium plus</h6>
           <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>VIP support</p>
           <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Personalized onboarding</p>
           <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Unlimited projects</p>
           <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>Unlimited tasks</p>
           <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>Unlimited data history</p>
           <p><i class="fa-sharp fa-solid fa-check" style="color: #4ea819;"></i>
            Custom API functions</p>
      </div>
    </div>
   </div>
  
  



</body>
</html>